<!DOCTYPE html>
<html>
<head>
<title>songs.onion</title>
</head>
<body>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0Wgx8mnoKXxHabjCrUJS7Y?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <form action="file:///home/chronos/u-aa3a4dd3c304ec96f15b5cddcbe90275ea38a83f/MyFiles/Acnologia%20Browser/Stuffs.exe/%C3%98%E0%A6%9E%D8%AD%D9%A6%E9%8D%AC%DD%B7%EF%A7%83%E6%9F%A3%C3%A8%C3%88%E8%A3%83/Acnologia.bsr/AcnologiaPages.exe/pages.html">
        <input type="submit" value="back">
    </form>
</body>
</html>