<!DOCTYPE html>
<html>
<head>
<title>Acnologia</title>
</head>
<body>
<h1>Acnologia</h1>
    <form action="file:///home/chronos/u-aa3a4dd3c304ec96f15b5cddcbe90275ea38a83f/MyFiles/Acnologia%20Browser/index.html">
        <input type="submit" value="Back">
    </form>
    <br>
    <h3>You can search by pressing ctrl+f then type the url of the page you wanna visit</h3>
    <br>
    <h4>The current number of websites is 2</h4>

    <h1>____________________________________________________________</h1>
    <a href="about:blank">acno://test.onion</a>
    <br>
    <a href="file:///home/chronos/u-aa3a4dd3c304ec96f15b5cddcbe90275ea38a83f/MyFiles/Acnologia%20Browser/Stuffs.exe/%C3%98%E0%A6%9E%D8%AD%D9%A6%E9%8D%AC%DD%B7%EF%A7%83%E6%9F%A3%C3%A8%C3%88%E8%A3%83/Pages.bsr/cookieclicker-gh-pages/index.html">acno://cookie-clicker.onion</a>
    <br>
    <a href="file:///home/chronos/u-aa3a4dd3c304ec96f15b5cddcbe90275ea38a83f/MyFiles/Acnologia%20Browser/Stuffs.exe/%C3%98%E0%A6%9E%D8%AD%D9%A6%E9%8D%AC%DD%B7%EF%A7%83%E6%9F%A3%C3%A8%C3%88%E8%A3%83/Pages.bsr/music.onion.html">acno://the-Developers-songs.onon</a>

</body>
</html>